#Historie verbessern
alias cd-="popd > /dev/null"
function cd {
    if [ $# -eq '0' ]; then
        pushd ~ > /dev/null 
    else
        pushd $1 > /dev/null
    fi
}

#Kleine verbesserung von cd
alias ..="cd .."
alias ....="cd ../.."
alias ......="cd ../../.."

#Damit tmux mit 256 Farben startet:
alias tmux='tmux -2'

#Localen /bin Ordner zum Path hinzufuegen
export PATH="$HOME/bin:$PATH"

#Vim als Standard:
export EDITOR=vim

#hinzugefuegter tmux start.
~/bin/tmux_start.sh

#Globstar aktivieren. ** als Wildcard für beliebiege Pfade
shopt -s globstar

#Einstellen von PS1
ACPI=''
type acpi > /dev/null 2>&1
#Test ob acpi installiert
if [ $? -eq 0 ];then
    #Wenn acpi Batteristatus = 0% dann wohl desktop -> keine Anzeige von acpi!
    if acpi -b | grep -vq ' 0%';then
        ACPI='\[\033[0;35m\]`acpi | grep -E -o "[0-9]*%"`\[\033[00m\]:'
    fi
fi
PS1='\n'"$ACPI"'${debian_chroot:($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[1;31m\]`__git_ps1`\[\033[0;37m\]   \n$'
unset ACPI
