[ -f ~/.fzf.bash ] && source ~/.fzf.bash

source ~/dotfiles/_generalrc

#hinzugefuegter tmux start.
#Soll in die lokale .*rc damit in der auf jeder Maschine
#einzen bestimmt werden kann mit welcher Shell tmux starten soll!
#~/bin/tmux_start.sh

#Globstar aktivieren. ** als Wildcard für beliebiege Pfade
shopt -s globstar

#Einstellen von PS1
ACPI=''
type acpi > /dev/null 2>&1
#Test ob acpi installiert
if [ $? -eq 0 ];then
    #Wenn acpi Batteristatus = 0% dann wohl desktop -> keine Anzeige von acpi!
    if acpi -b | grep -vq ' 0%';then
        ACPI='\[\033[0;35m\]`acpi | grep -E -o "[0-9]*%"`\[\033[00m\]:'
    fi
fi
PS1='\n'"$ACPI"'${debian_chroot:($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[1;31m\]`__git_ps1`\[\033[0;37m\]   \n$'
unset ACPI

#vi mode in bash:
set -o vi on


