set -g default-terminal "screen-256color"

# Vi-Keybinding für Copy-mode
set-window-option -g mode-keys vi

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on   

# New Keybinding:
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
unbind b
bind b last-window

if-shell -b 'type zsh' \
  'set-option -g default-shell /bin/zsh'
