" More options on surroundings
Plugin 'tpope/vim-surround'

" dot Repeat for some Plugins
Plugin 'tpope/vim-repeat'

" Tabellenartige Anordnung für Einträge
Plugin 'godlygeek/tabular'

" Show git diff at side
Plugin 'airblade/vim-gitgutter'

" Einfacher Kommentieren
Plugin 'scrooloose/nerdcommenter'

" Syntaxfehler Highlighter
" Plugin 'scrooloose/syntastic'

" Git wrapper fuer vim. 
Plugin 'tpope/vim-fugitive'

" Relative und absolute Zeilenanzeige.
Plugin 'https://github.com/jeffkreeftmeijer/vim-numbertoggle.git'

" Verbessertes Springen an bestimmte Position:
Plugin 'https://github.com/easymotion/vim-easymotion.git'

" Baumansicht der Klassenstruktur: (Brauch ctags)
Plugin 'https://github.com/majutsushi/tagbar.git'

" Vim-Powerline (Statusleiste Unten)
Plugin 'https://github.com/Lokaltog/vim-powerline.git'

" Tab Completion für Python
"Plugin 'https://github.com/davidhalter/jedi-vim'

" Table mode für Vim
Plugin 'https://github.com/dhruvasagar/vim-table-mode' 

" Schoeneres C++ Highliting
Plugin 'octol/vim-cpp-enhanced-highlight'

" Colorsheme
Plugin 'https://github.com/altercation/vim-colors-solarized.git'

" CntlP Fuzzy Search
Plugin 'https://github.com/ctrlpvim/ctrlp.vim.git'

" Schoenere Anzeige von eingerueckten Bloecken
Plugin 'nathanaelkane/vim-indent-guides'

" Fuer mehr colorshemes
Plugin 'flazz/vim-colorschemes'

" Tab-vervollstaendigung
Plugin 'ervandew/supertab'

" neues Text Object Line
Plugin 'bruno-/vim-line'

" Schöneres Javascript
Plugin 'jelera/vim-javascript-syntax'

" Autovervollständigung
"Plugin 'Valloric/YouCompleteMe'

" Syntaxcheck
Plugin 'https://github.com/vim-syntastic/syntastic.git'

" für bessere Syntaxchecks für Javascript
" Plugin 'https://github.com/ternjs/tern_for_vim.git'

" Und wieder ein neues Colorsheme:
Plugin 'carakan/new-railscasts-theme'
