" More options on surroundings
Plugin 'tpope/vim-surround'

" dot Repeat for some Plugins
Plugin 'tpope/vim-repeat'

" Tabellenartige anordungen f체r Eintr채ge
Plugin 'godlygeek/tabular'

" Show git difft at side
Plugin 'airblade/vim-gitgutter'

" Einfacher Kommentieren
Plugin 'scrooloose/nerdcommenter'

" Syntaxfehler Highlighter
" Plugin 'scrooloose/syntastic'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'

" Relative und absolute Zeilenanzeige.
Plugin 'https://github.com/jeffkreeftmeijer/vim-numbertoggle.git'

" Verbessertes Springen an bestimmte Position:
Plugin 'https://github.com/easymotion/vim-easymotion.git'

" Baumansicht der Klassenstruktur:
Plugin 'https://github.com/majutsushi/tagbar.git'

" Vim-Powerline (Statusleiste Unten)
Plugin 'https://github.com/Lokaltog/vim-powerline.git'

" Tab Completion f체r Python
"Plugin 'https://github.com/davidhalter/jedi-vim'

" Table mode f체r Vim
Plugin 'https://github.com/dhruvasagar/vim-table-mode' 

" Schoeneres C++ Highliting
Plugin 'octol/vim-cpp-enhanced-highlight'

" Colorsheme
Plugin 'https://github.com/altercation/vim-colors-solarized.git'

" CntlP Fuzzy Search
Plugin 'https://github.com/ctrlpvim/ctrlp.vim.git'

